{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rescue-vision",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    }
  ]
}
